{:updated-at #inst "2025-12-13T19:24:16.933856Z",
 :image-prompt
 "A nimble human guard with quick feet, mid-drive around a screen, eyes locked on the basket with killer instinct",
 :slug "brennan-quickstep",
 :speed 6,
 :name "Brennan Quickstep",
 :card-type :card-type/PLAYER_CARD,
 :sht 6,
 :set-slug "premiere",
 :abilities ["Killer Instinct: +1 SHT when shooting off a Screen."],
 :size :size/MD,
 :card-subtypes [:card-subtype/UNIQUE],
 :def 2,
 :deck-size 7,
 :player-subtypes [:player-subtype/HUMAN],
 :pss 4,
 :created-at #inst "2025-12-13T19:22:08Z"}
