{:image-prompt
 "A goblin with tentacle like arms guarding a much taller Troll.",
 :name "Long Arms",
 :fate 3
 :abilities [{:ability/id "long-arms"
             :ability/name "Long Arms"
             :ability/description "Player's ZoC is 2⬡"
             :ability/condition [:= :self/has-ability? "long-arms"]
             :ability/effect {:effect/type :bashketball/set-zoc-range
                              :zoc/range 2}}],
 :set-slug "premiere",
 :slug "long-arms",
 :card-type :card-type/ABILITY_CARD,
 :created-at #inst "2025-12-13T19:00:36.928829Z",
 :updated-at #inst "2025-12-13T19:00:36.928829Z"}
