{:updated-at #inst "2025-12-13T18:32:40.245956Z",
 :image-prompt
 "A coach in a timeout huddle surrounded by her players gestures at her clipboard.",
 :slug "plan-ahead",
 :call {:call/id "plan-ahead-call"
       :call/description "Draw a card. Look at the top card of your deck you may leave it on top or discard it."
       :call/effect {:effect/type :bashketball/sequence
                     :sequence/effects [{:effect/type :bashketball/draw-cards
                                         :draw/count 1}
                                        {:effect/type :bashketball/scry
                                         :scry/deck :own
                                         :scry/count 1
                                         :scry/may-discard true}]}}
 :signal {:signal/id "plan-ahead-signal"
          :signal/description "Look at the top card of your deck."
          :signal/effect {:effect/type :bashketball/scry
                          :scry/deck :own
                          :scry/count 1}},
 :name "Plan Ahead",
 :card-type :card-type/COACHING_CARD,
 :set-slug "premiere",
 :fate 8,
 :created-at #inst "2025-12-13T18:32:19.138677Z"}
