{:updated-at #inst "2025-12-12T20:53:46.950439Z",
 :slug "screen-check",
 :offense
 "Engage defender within 2⬡. Attempt Defend-1. ✓ Both ↷; opponent skips next unexhaust. ✗ You ↷. ✓+2 Attempt Injure. ✗-3 Attempt Injure on you.",
 :name "Screen / Check",
 :card-type :card-type/STANDARD_ACTION_CARD,
 :set-slug "base",
 :fate 1,
 :defense
 "Engage opponent within 2⬡. Attempt Defend-1. ✓ Both ↷; opponent skips next unexhaust. ✗ You ↷. ✓+2 Attempt Injure. ✗-3 Attempt Injure on you.",
 :created-at #inst "2025-12-12T14:31:53Z"}
