{:updated-at #inst "2025-12-12T20:53:46.950439Z",
 :slug "screen-check",
 :offense {:action/id "screen"
          :action/description "Engage defender within 2⬡. Attempt Defend-1. ✓ Both ↷; opponent skips next unexhaust. ✗ You ↷. ✓+2 Attempt Injure. ✗-3 Attempt Injure on you."
          :action/requires [:<= [:bashketball/hex-distance :doc/state :target/screener-id :target/defender-id] 2]
          :action/targets [:target/screener-id :target/defender-id]
          :action/effect {:effect/type :bashketball/initiate-skill-test
                          :skill-test/type :defend
                          :skill-test/player-id :target/screener-id
                          :skill-test/target-id :target/defender-id
                          :skill-test/modifier -1
                          :skill-test/on-success {:effect/type :bashketball/sequence
                                                  :sequence/effects [{:effect/type :bashketball/exhaust-player
                                                                      :exhaust/player-id :target/screener-id}
                                                                     {:effect/type :bashketball/exhaust-player
                                                                      :exhaust/player-id :target/defender-id}
                                                                     {:effect/type :bashketball/skip-unexhaust
                                                                      :skip/player-id :target/defender-id}]}
                          :skill-test/on-success-plus-2 {:effect/type :bashketball/initiate-skill-test
                                                         :skill-test/type :injure
                                                         :skill-test/target-id :target/defender-id}
                          :skill-test/on-failure {:effect/type :bashketball/exhaust-player
                                                  :exhaust/player-id :target/screener-id}
                          :skill-test/on-failure-minus-3 {:effect/type :bashketball/initiate-skill-test
                                                          :skill-test/type :injure
                                                          :skill-test/target-id :target/screener-id}}},
 :name "Screen / Check",
 :card-type :card-type/STANDARD_ACTION_CARD,
 :set-slug "base",
 :fate 1,
 :defense {:action/id "check"
          :action/description "Engage opponent within 2⬡. Attempt Defend-1. ✓ Both ↷; opponent skips next unexhaust. ✗ You ↷. ✓+2 Attempt Injure. ✗-3 Attempt Injure on you."
          :action/requires [:<= [:bashketball/hex-distance :doc/state :target/checker-id :target/opponent-id] 2]
          :action/targets [:target/checker-id :target/opponent-id]
          :action/effect {:effect/type :bashketball/initiate-skill-test
                          :skill-test/type :defend
                          :skill-test/player-id :target/checker-id
                          :skill-test/target-id :target/opponent-id
                          :skill-test/modifier -1
                          :skill-test/on-success {:effect/type :bashketball/sequence
                                                  :sequence/effects [{:effect/type :bashketball/exhaust-player
                                                                      :exhaust/player-id :target/checker-id}
                                                                     {:effect/type :bashketball/exhaust-player
                                                                      :exhaust/player-id :target/opponent-id}
                                                                     {:effect/type :bashketball/skip-unexhaust
                                                                      :skip/player-id :target/opponent-id}]}
                          :skill-test/on-success-plus-2 {:effect/type :bashketball/initiate-skill-test
                                                         :skill-test/type :injure
                                                         :skill-test/target-id :target/opponent-id}
                          :skill-test/on-failure {:effect/type :bashketball/exhaust-player
                                                  :exhaust/player-id :target/checker-id}
                          :skill-test/on-failure-minus-3 {:effect/type :bashketball/initiate-skill-test
                                                          :skill-test/type :injure
                                                          :skill-test/target-id :target/checker-id}}},
 :created-at #inst "2025-12-12T14:31:53Z"}
